# redirect http to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    ssl on;
    server_name learngrin.com;
    charset utf-8;

    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;

    return 301 https://exchange.learngrin.com;
}
server {
    listen 443;
    ssl on;
    server_name exchange.learngrin.com;
    charset utf-8;

    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        # everything is passed to Gunicorn
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}
